.cooperation__sec {
  font-family: "Inter", sans-serif;
  background: #171717;
  .top {
    padding: 120px 0 150px 0;
    text-align: center;
    position: relative;
    background: #080808;
    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      width: 1587.03px;
      height: 588.59px;
      top: 0;
      left: 0;
      background: url(../../images/blur-bg.png) no-repeat;
      z-index: -1;
    }
    h1 {
      font-family: "Inter", sans-serif;
      font-size: 78px;
      font-weight: 600;
      line-height: 94.4px;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      background-image: linear-gradient(
        178.93deg,
        #f4faff 13.28%,
        rgba(8, 8, 8, 0) 214.38%
      );
    }
    .title__text {
      background-clip: text;
      -webkit-text-fill-color: transparent;
      background-image: linear-gradient(
        178.93deg,
        #f4faff 13.28%,
        rgba(8, 8, 8, 0) 214.38%
      );
      font-family: "Inter", sans-serif;
      font-size: 38px;
      font-weight: 600;
      line-height: 45.99px;
    }
    .title__box {
      max-width: 659px;
      margin: 0 auto;
      text-align: left;
      display: flex;
      flex-direction: column;
      h1:last-child {
        margin-left: auto;
      }
    }
    p {
      padding: 80px 0;
      font-size: 26px;
      font-weight: 500;
      line-height: 31.47px;
      span {
        font-size: 32px;
        font-weight: 500;
        line-height: 38.73px;
        color: #fffab0;
      }
    }
  }
  .cards__box {
    padding: 0 0 120px 0;
    background: linear-gradient(180deg, #080808 0%, #171717 100%);
    padding-top: 20px;
    .container {
      display: flex;
      align-items: center;
    }

    .card {
      padding: 40px;
      border-radius: 40px;
      max-width: 550px;
      width: 100%;

      &.green {
        background: #425e64;
        transform: rotate(-4deg);
        margin-right: -10px;
      }
      &.pink {
        background: #424764;
        transform: rotate(4deg);
        margin-left: -10px;
      }
      .title__info {
        font-size: 24px;
        font-weight: 600;
        line-height: 29.05px;
        padding-bottom: 25px;
        text-align: center;
      }
    }
    .pink__btn {
      position: relative;
      z-index: 2;
    }
    .tr {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .flex__box {
      display: flex;
      align-items: start;
      gap: 10px;
      .title__item {
        display: block;
        font-family: "Futura";
        font-size: 56px;
        font-weight: 700;
        line-height: 74.42px;
        margin-top: -8px;
        background-image: linear-gradient(
          180deg,
          #ffffff 0%,
          rgba(201, 201, 207, 0) 77%
        );
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    .content__box {
      display: flex;
      flex-direction: column;
      gap: 10px;
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 19.36px;
      }
      h5 {
        font-size: 16px;
        font-weight: 600;
        line-height: 19.36px;
        span {
          color: #fffab0;
        }
      }
    }
  }
  .midle {
    padding-bottom: 120px;
    .pink__btn {
      display: block;
      margin: 0 auto 17px auto;
    }
    .title__box {
      max-width: 968px;
      width: 100%;
      margin: 0 auto;
      padding-bottom: 120px;

      h1 {
        font-size: 64px;
        font-weight: 700;
        line-height: 77.45px;
        position: relative;

        span {
          color: #fffab0;
        }
        &.line {
          position: relative;
          padding-left: 180px;
          margin-left: 25px;

          &::before {
            content: "";
            position: absolute;
            height: 1.7px;
            width: 180px;
            background: #fff;
            top: 50%;
            transform: translateY(-50%);
            left: -25px;
          }
        }
      }
    }
    .info__box {
      padding-top: 200px;
      p {
        color: #5f5f5f;
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
        span {
          color: #fff;
        }
      }
    }
    .img__box {
      position: relative;
      width: 286px;
			img {
				width: 100%;
			}
      .pink__btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        white-space: nowrap;
      }
    }
  }
  .phone__box {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;

    .content__parent {
      display: flex;
      flex-direction: column;
      gap: 80px;
    }
    .content__info {
      padding: 25px 30px;
      border-radius: 24px;
      background: #282b33;
      max-width: 406px;
      width: 100%;
      &.first {
        margin-left: -50px;
      }
      &.last {
        margin-left: 50px;
      }
      p {
        font-size: 20px;
        font-weight: 500;
        line-height: 24.2px;

        span.green {
          color: #7dffaf;
        }
        span.yellow {
          color: #fffab0;
        }
        span.red {
          color: #ff4e55;
        }
        span.blue {
          color: #63ffff;
        }
      }
    }
  }
  .bottom {
    border-top: 1px solid #ffffff66;
    padding: 40px 0 30px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 28px;
      color: #ffffffb2;
    }
  }
}
